spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/org/springframework/batch/core/schema-mysql.sql

#spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.table-prefix=BATCH_
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-mysql.sql

#By default, Spring runs all the job as soon as it has started its context.
#spring.batch.job.enabled=false

## Placeholders batch.*
##    for MySQL:
#batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://localhost/test
#batch.jdbc.user=test
#batch.jdbc.password=test
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
#batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
#batch.jdbc.testWhileIdle=true
#batch.jdbc.validationQuery=
#
#
## Non-platform dependent settings that you might like to change
#batch.data.source.init=true
#batch.table.prefix=BATCH_

